{
  "name": "grunt-jasmine-firefoxaddon-runner",
  "title": "grunt-jasmine-firefoxaddon test runner",
  "description": "An addon for running jasmine tests.",
  "author": "Will Scott <willscott@gmail.com>",
  "license": "Apache 2.0",
  "version": "0.0.1"
}
